<console>
  <model>
    <version>2.0</version>
    <registrar>
      <universes universeIdVersion="1">
        <universe id="USB1">
          <fixtures>
            <fixture>
              <id>A</id>
              <manufacturer>Lixada</manufacturer>
              <name>LED Mini Moving Head</name>
              <templateId>7f0a0839-5844-4b5c-8e23-48380882c422</templateId>
              <mode>6de427da-d2e5-4b4f-91da-a8ee4fd7c6bc</mode>
              <modeName>Mode 1</modeName>
              <dmxAddress>0</dmxAddress>
              <position>0</position>
              <group>LED Mini Moving Head</group>
            </fixture>
            <fixture>
              <id>B</id>
              <manufacturer>Lixada</manufacturer>
              <name>LED Mini Moving Head</name>
              <templateId>7f0a0839-5844-4b5c-8e23-48380882c422</templateId>
              <mode>6de427da-d2e5-4b4f-91da-a8ee4fd7c6bc</mode>
              <modeName>Mode 1</modeName>
              <dmxAddress>10</dmxAddress>
              <position>1</position>
              <group>LED Mini Moving Head</group>
            </fixture>
            <fixture>
              <id>C</id>
              <manufacturer>Unknown</manufacturer>
              <name>LED Mini Par</name>
              <templateId>055b48fb-b823-40df-931d-e5d0d3fe4e57</templateId>
              <mode>448f4216-d587-4868-b819-e15a393ebcb0</mode>
              <modeName>Mode 1</modeName>
              <dmxAddress>20</dmxAddress>
              <position>2</position>
              <group>LED Mini Par</group>
            </fixture>
          </fixtures>
        </universe>
      </universes>
      <templates>
        <template id="055b48fb-b823-40df-931d-e5d0d3fe4e57" revision="2" fileName="055b48fb-b823-40df-931d-e5d0d3fe4e57.xml">
          <fixture>
            <Id>055b48fb-b823-40df-931d-e5d0d3fe4e57</Id>
            <Name>LED Mini Par</Name>
            <Manufacturer>Unknown</Manufacturer>
            <CanOpenInEditor>True</CanOpenInEditor>
            <version>1.00</version>
            <revision>2</revision>
            <Modes>
              <mode id="448f4216-d587-4868-b819-e15a393ebcb0" name="Mode 1" description="">
                <capabilities>
                  <Dimmer precision="1" />
                  <Fixed precision="1" value="0" />
                  <Fixed precision="1" value="0" />
                  <Fixed precision="1" value="0" />
                  <RGBW precision="1" />
                </capabilities>
                <actions>
                  <action name="Locate" duration="-1">
                    <channels nbChannels="8" />
                  </action>
                  <action name="Lamp on" duration="2">
                    <channels nbChannels="8" />
                  </action>
                  <action name="Lamp off" duration="6">
                    <channels nbChannels="8" />
                  </action>
                  <action name="Reset" duration="6">
                    <channels nbChannels="8" />
                  </action>
                </actions>
              </mode>
            </Modes>
          </fixture>
        </template>
        <template id="7f0a0839-5844-4b5c-8e23-48380882c422" revision="2" fileName="7f0a0839-5844-4b5c-8e23-48380882c422.xml">
          <fixture>
            <Id>7f0a0839-5844-4b5c-8e23-48380882c422</Id>
            <Name>LED Mini Moving Head</Name>
            <Manufacturer>Lixada</Manufacturer>
            <CanOpenInEditor>True</CanOpenInEditor>
            <version>1.00</version>
            <revision>2</revision>
            <Modes>
              <mode id="6de427da-d2e5-4b4f-91da-a8ee4fd7c6bc" name="Mode 1" description="">
                <capabilities>
                  <Pan precision="1" max="540" default="180" />
                  <Tilt precision="1" max="270" default="135" />
                  <Shutter precision="1">
                    <ranges>
                      <range name="Closed" min="0" max="2.745098" />
                      <range name="Dimmer" min="3.137255" max="52.54902" />
                      <range name="Strobe" min="52.941176" max="93.72549" />
                      <range name="Switch" min="94.117647" max="100" />
                    </ranges>
                  </Shutter>
                  <RGBW precision="1" />
                </capabilities>
                <actions>
                  <action name="Locate" duration="-1">
                    <channels nbChannels="7" />
                  </action>
                  <action name="Lamp on" duration="2">
                    <channels nbChannels="7" />
                  </action>
                  <action name="Lamp off" duration="6">
                    <channels nbChannels="7" />
                  </action>
                  <action name="Reset" duration="6">
                    <channels nbChannels="7" />
                  </action>
                </actions>
              </mode>
            </Modes>
          </fixture>
        </template>
      </templates>
    </registrar>
    <sounds />
    <acn alwaysSend="False" priority="100" sync="False">
      <outputUniverseOffset>0</outputUniverseOffset>
      <inputUniverseOffset>0</inputUniverseOffset>
      <universes />
      <inputUniverses />
    </acn>
    <kiNet>
      <universes>
        <universe id="0" unicastIP="192.168.0.123" port="1" />
        <universe id="6" unicastIP="192.168.0.123" port="2" />
        <universe id="9" unicastIP="192.168.0.123" port="1" />
        <universe id="10" unicastIP="192.168.0.124" port="1" />
        <universe id="11" unicastIP="192.168.0.123" port="1" />
        <universe id="12" unicastIP="192.168.0.123" port="3" />
        <universe id="18" unicastIP="192.168.0.123" port="4" />
        <universe id="24" unicastIP="192.168.0.124" port="1" />
        <universe id="30" unicastIP="192.168.0.124" port="2" />
        <universe id="36" unicastIP="192.168.0.124" port="3" />
      </universes>
    </kiNet>
    <artnet ArtSync="False" alwaysSend="False">
      <inputSubnet>0</inputSubnet>
      <outputSubnet>0</outputSubnet>
      <inputUniverses />
      <outputServer ArtSync="False" alwaysSend="False">
        <inputSubnet>0</inputSubnet>
        <outputSubnet>0</outputSubnet>
        <inputUniverses />
      </outputServer>
    </artnet>
    <oscIn feedbackPort="9001" sendFeedback="False">
      <mappings>
        <mapping2>
          <address>dmx/pan1</address>
          <channel>0</channel>
          <min>0</min>
          <max>1</max>
          <nbValues>1</nbValues>
        </mapping2>
        <mapping2>
          <address>dmx/tilt1</address>
          <channel>1</channel>
          <min>0</min>
          <max>1</max>
          <nbValues>1</nbValues>
        </mapping2>
        <mapping2>
          <address>dmx/pan2</address>
          <channel>2</channel>
          <min>0</min>
          <max>1</max>
          <nbValues>1</nbValues>
        </mapping2>
        <mapping2>
          <address>dmx/tilt2</address>
          <channel>3</channel>
          <min>0</min>
          <max>1</max>
          <nbValues>1</nbValues>
        </mapping2>
        <mapping2>
          <address>dmx/hue1</address>
          <channel>4</channel>
          <min>0</min>
          <max>1</max>
          <nbValues>1</nbValues>
        </mapping2>
        <mapping2>
          <address>dmx/sat1</address>
          <channel>5</channel>
          <min>0</min>
          <max>1</max>
          <nbValues>1</nbValues>
        </mapping2>
        <mapping2>
          <address>dmx/val1</address>
          <channel>6</channel>
          <min>0</min>
          <max>1</max>
          <nbValues>1</nbValues>
        </mapping2>
        <mapping2>
          <address>dmx/hue2</address>
          <channel>7</channel>
          <min>0</min>
          <max>1</max>
          <nbValues>1</nbValues>
        </mapping2>
        <mapping2>
          <address>dmx/sat2</address>
          <channel>8</channel>
          <min>0</min>
          <max>1</max>
          <nbValues>1</nbValues>
        </mapping2>
        <mapping2>
          <address>dmx/val2</address>
          <channel>9</channel>
          <min>0</min>
          <max>1</max>
          <nbValues>1</nbValues>
        </mapping2>
        <mapping2>
          <address>dmx/hue3</address>
          <channel>10</channel>
          <min>0</min>
          <max>1</max>
          <nbValues>1</nbValues>
        </mapping2>
        <mapping2>
          <address>dmx/sat3</address>
          <channel>11</channel>
          <min>0</min>
          <max>1</max>
          <nbValues>1</nbValues>
        </mapping2>
        <mapping2>
          <address>dmx/val3</address>
          <channel>12</channel>
          <min>0</min>
          <max>1</max>
          <nbValues>1</nbValues>
        </mapping2>
      </mappings>
    </oscIn>
    <oscOut>
      <extraOutputs>
        <output>
          <channel>0</channel>
          <address>/osc-x/input</address>
        </output>
        <output>
          <channel>1</channel>
          <address>/lj/mp/pause</address>
        </output>
        <output>
          <channel>2</channel>
          <address>/lj/mp/volume</address>
        </output>
        <output>
          <channel>3</channel>
          <address>/layer1/clip3/connect</address>
        </output>
        <output>
          <channel>4</channel>
          <address>/lj/4/fader1</address>
        </output>
        <output>
          <channel>5</channel>
          <address>/track5/connect</address>
        </output>
        <output>
          <channel>6</channel>
          <address>/track6/connect</address>
        </output>
        <output>
          <channel>7</channel>
          <address>/track7/connect</address>
        </output>
        <output>
          <channel>8</channel>
          <address>/track8/connect</address>
        </output>
        <output>
          <channel>10</channel>
          <address>/lj/osc/10</address>
        </output>
        <output>
          <channel>11</channel>
          <address>/lj/osc/11</address>
        </output>
        <output>
          <channel>60</channel>
          <address>/lj/osc/tbd</address>
        </output>
        <output>
          <channel>61</channel>
          <address>/lj/osc/61</address>
        </output>
        <output>
          <channel>62</channel>
          <address>/lj/osc/62</address>
        </output>
        <output>
          <channel>63</channel>
          <address>/lj/osc</address>
        </output>
      </extraOutputs>
    </oscOut>
    <midi />
    <globalFormulas>
      <speed>
        <expression>0</expression>
        <actAsVariable>True</actAsVariable>
        <value>20</value>
        <inputMode>0</inputMode>
        <data />
      </speed>
      <intensity>
        <expression>0</expression>
        <actAsVariable>True</actAsVariable>
        <value>100</value>
        <inputMode>0</inputMode>
        <data />
      </intensity>
    </globalFormulas>
    <grids>
      <nbGrids>9</nbGrids>
      <root>
        <name>root</name>
        <activableID>
        </activableID>
        <activationFormula>
          <expression>
          </expression>
          <actAsVariable>True</actAsVariable>
          <value>100</value>
          <inputMode>0</inputMode>
          <data />
        </activationFormula>
        <timeMultiplierFormula>
          <expression>
          </expression>
          <actAsVariable>True</actAsVariable>
          <value>20</value>
          <inputMode>0</inputMode>
          <data />
        </timeMultiplierFormula>
        <grids />
        <groups>
          <group>
            <name>Scene01</name>
            <activableID>
            </activableID>
            <activationFormula>
              <expression>
              </expression>
              <actAsVariable>True</actAsVariable>
              <value>100</value>
              <inputMode>0</inputMode>
              <data />
            </activationFormula>
            <timeMultiplierFormula>
              <expression>
              </expression>
              <actAsVariable>True</actAsVariable>
              <value>20</value>
              <inputMode>0</inputMode>
              <data />
            </timeMultiplierFormula>
            <grids>
              <grid zoomFactor="1">
                <ID>a6de9839-8315-4a4c-b0d7-63d87997c2b2</ID>
                <name>color</name>
                <width>25</width>
                <height>20</height>
                <priority>0</priority>
                <activableID>
                </activableID>
                <fadeInMode>0</fadeInMode>
                <fadeOutMode>0</fadeOutMode>
                <fadeInDelay>0.4</fadeInDelay>
                <fadeOutDelay>0.4</fadeOutDelay>
                <activationFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>100</value>
                  <inputMode>0</inputMode>
                  <data />
                </activationFormula>
                <timeMultiplierFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>20</value>
                  <inputMode>0</inputMode>
                  <data />
                </timeMultiplierFormula>
                <emitters>
                  <emitter>
                    <direction>255</direction>
                    <x>1</x>
                    <y>9</y>
                    <color>0</color>
                    <formulas>
                      <formula>
                        <name>internalEmitter</name>
                        <expression>osc(4)</expression>
                        <actAsVariable>False</actAsVariable>
                        <value>0</value>
                        <inputMode>8</inputMode>
                        <data>
                          <id>4</id>
                        </data>
                      </formula>
                      <formula>
                        <name>emitterconservationratio</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>emitterspeed</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionX</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>4.16666666666667</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionY</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>47.3684210526316</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>waveAngle</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                    </formulas>
                  </emitter>
                  <emitter>
                    <direction>255</direction>
                    <x>2</x>
                    <y>9</y>
                    <color>0</color>
                    <formulas>
                      <formula>
                        <name>internalEmitter</name>
                        <expression>osc(5)</expression>
                        <actAsVariable>False</actAsVariable>
                        <value>0</value>
                        <inputMode>8</inputMode>
                        <data>
                          <id>5</id>
                        </data>
                      </formula>
                      <formula>
                        <name>emitterconservationratio</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>emitterspeed</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionX</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>8.33333333333333</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionY</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>47.3684210526316</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>waveAngle</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                    </formulas>
                  </emitter>
                  <emitter>
                    <direction>255</direction>
                    <x>7</x>
                    <y>9</y>
                    <color>0</color>
                    <formulas>
                      <formula>
                        <name>internalEmitter</name>
                        <expression>osc(7)</expression>
                        <actAsVariable>False</actAsVariable>
                        <value>0</value>
                        <inputMode>8</inputMode>
                        <data>
                          <id>7</id>
                        </data>
                      </formula>
                      <formula>
                        <name>emitterconservationratio</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>emitterspeed</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionX</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>29.1666666666667</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionY</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>47.3684210526316</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>waveAngle</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                    </formulas>
                  </emitter>
                  <emitter>
                    <direction>255</direction>
                    <x>8</x>
                    <y>9</y>
                    <color>0</color>
                    <formulas>
                      <formula>
                        <name>internalEmitter</name>
                        <expression>osc(8)</expression>
                        <actAsVariable>False</actAsVariable>
                        <value>0</value>
                        <inputMode>8</inputMode>
                        <data>
                          <id>8</id>
                        </data>
                      </formula>
                      <formula>
                        <name>emitterconservationratio</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>emitterspeed</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionX</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>33.3333333333333</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionY</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>47.3684210526316</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>waveAngle</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                    </formulas>
                  </emitter>
                  <emitter>
                    <direction>255</direction>
                    <x>13</x>
                    <y>9</y>
                    <color>0</color>
                    <formulas>
                      <formula>
                        <name>internalEmitter</name>
                        <expression>osc(10)</expression>
                        <actAsVariable>False</actAsVariable>
                        <value>0</value>
                        <inputMode>8</inputMode>
                        <data>
                          <id>10</id>
                        </data>
                      </formula>
                      <formula>
                        <name>emitterconservationratio</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>emitterspeed</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionX</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>54.1666666666667</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionY</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>47.3684210526316</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>waveAngle</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                    </formulas>
                  </emitter>
                  <emitter>
                    <direction>255</direction>
                    <x>14</x>
                    <y>9</y>
                    <color>0</color>
                    <formulas>
                      <formula>
                        <name>internalEmitter</name>
                        <expression>osc(11)</expression>
                        <actAsVariable>False</actAsVariable>
                        <value>0</value>
                        <inputMode>8</inputMode>
                        <data>
                          <id>11</id>
                        </data>
                      </formula>
                      <formula>
                        <name>emitterconservationratio</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>emitterspeed</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionX</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>58.3333333333333</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionY</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>47.3684210526316</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>waveAngle</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                    </formulas>
                  </emitter>
                </emitters>
                <receptors>
                  <receptor>
                    <fixtureId>A</fixtureId>
                    <attributeId>hue</attributeId>
                    <x>1</x>
                    <y>9</y>
                  </receptor>
                  <receptor>
                    <fixtureId>A</fixtureId>
                    <attributeId>saturation</attributeId>
                    <x>2</x>
                    <y>9</y>
                  </receptor>
                  <receptor>
                    <fixtureId>B</fixtureId>
                    <attributeId>hue</attributeId>
                    <x>7</x>
                    <y>9</y>
                  </receptor>
                  <receptor>
                    <fixtureId>B</fixtureId>
                    <attributeId>saturation</attributeId>
                    <x>8</x>
                    <y>9</y>
                  </receptor>
                  <receptor>
                    <fixtureId>C</fixtureId>
                    <attributeId>hue</attributeId>
                    <x>13</x>
                    <y>9</y>
                  </receptor>
                  <receptor>
                    <fixtureId>C</fixtureId>
                    <attributeId>saturation</attributeId>
                    <x>14</x>
                    <y>9</y>
                  </receptor>
                </receptors>
              </grid>
              <grid zoomFactor="1">
                <ID>4a3c1601-177b-4856-a3ef-6ff9c28580d6</ID>
                <name>intensity</name>
                <width>25</width>
                <height>20</height>
                <priority>0</priority>
                <activableID>
                </activableID>
                <fadeInMode>0</fadeInMode>
                <fadeOutMode>0</fadeOutMode>
                <fadeInDelay>0.4</fadeInDelay>
                <fadeOutDelay>0.4</fadeOutDelay>
                <activationFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>100</value>
                  <inputMode>0</inputMode>
                  <data />
                </activationFormula>
                <timeMultiplierFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>20</value>
                  <inputMode>0</inputMode>
                  <data />
                </timeMultiplierFormula>
                <emitters>
                  <emitter>
                    <direction>255</direction>
                    <x>10</x>
                    <y>7</y>
                    <color>0</color>
                    <formulas>
                      <formula>
                        <name>internalEmitter</name>
                        <expression>osc(6)</expression>
                        <actAsVariable>False</actAsVariable>
                        <value>0</value>
                        <inputMode>8</inputMode>
                        <data>
                          <id>6</id>
                        </data>
                      </formula>
                      <formula>
                        <name>emitterconservationratio</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>emitterspeed</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionX</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>41.6666666666667</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionY</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>36.8421052631579</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>waveAngle</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                    </formulas>
                  </emitter>
                  <emitter>
                    <direction>255</direction>
                    <x>13</x>
                    <y>7</y>
                    <color>0</color>
                    <formulas>
                      <formula>
                        <name>internalEmitter</name>
                        <expression>osc(9)</expression>
                        <actAsVariable>False</actAsVariable>
                        <value>0</value>
                        <inputMode>8</inputMode>
                        <data>
                          <id>9</id>
                        </data>
                      </formula>
                      <formula>
                        <name>emitterconservationratio</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>emitterspeed</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionX</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>54.1666666666667</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionY</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>36.8421052631579</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>waveAngle</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                    </formulas>
                  </emitter>
                  <emitter>
                    <direction>3</direction>
                    <x>16</x>
                    <y>7</y>
                    <color>0</color>
                    <formulas>
                      <formula>
                        <name>internalEmitter</name>
                        <expression>osc(12)</expression>
                        <actAsVariable>False</actAsVariable>
                        <value>0</value>
                        <inputMode>8</inputMode>
                        <data>
                          <id>12</id>
                        </data>
                      </formula>
                      <formula>
                        <name>emitterconservationratio</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>100</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>emitterspeed</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionX</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>66.6666666666667</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionY</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>36.8421052631579</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>waveAngle</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                    </formulas>
                  </emitter>
                  <emitter>
                    <direction>3</direction>
                    <x>5</x>
                    <y>8</y>
                    <color>0</color>
                    <formulas>
                      <formula>
                        <name>internalEmitter</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>100</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>emitterconservationratio</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>100</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>emitterspeed</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionX</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>20.8333333333333</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionY</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>42.1052631578947</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>waveAngle</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                    </formulas>
                  </emitter>
                </emitters>
                <receptors>
                  <receptor>
                    <fixtureId>C</fixtureId>
                    <attributeId>dimmer</attributeId>
                    <x>16</x>
                    <y>6</y>
                  </receptor>
                  <receptor>
                    <fixtureId>B</fixtureId>
                    <attributeId>shutter</attributeId>
                    <scaleMinimum>3.137255</scaleMinimum>
                    <scaleMaximum>52.54902</scaleMaximum>
                    <x>5</x>
                    <y>7</y>
                  </receptor>
                  <receptor>
                    <fixtureId>A</fixtureId>
                    <attributeId>intensity</attributeId>
                    <x>10</x>
                    <y>7</y>
                  </receptor>
                  <receptor>
                    <fixtureId>B</fixtureId>
                    <attributeId>intensity</attributeId>
                    <x>13</x>
                    <y>7</y>
                  </receptor>
                  <receptor>
                    <fixtureId>C</fixtureId>
                    <attributeId>intensity</attributeId>
                    <x>16</x>
                    <y>8</y>
                  </receptor>
                  <receptor>
                    <fixtureId>A</fixtureId>
                    <attributeId>shutter</attributeId>
                    <scaleMinimum>3.137255</scaleMinimum>
                    <scaleMaximum>52.54902</scaleMaximum>
                    <x>5</x>
                    <y>9</y>
                  </receptor>
                </receptors>
              </grid>
              <grid zoomFactor="1">
                <ID>6984a6a3-2a7d-4775-bc93-80b238c126a6</ID>
                <name>pan/tilt</name>
                <width>25</width>
                <height>20</height>
                <priority>0</priority>
                <activableID>
                </activableID>
                <fadeInMode>0</fadeInMode>
                <fadeOutMode>0</fadeOutMode>
                <fadeInDelay>0.4</fadeInDelay>
                <fadeOutDelay>0.4</fadeOutDelay>
                <activationFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>100</value>
                  <inputMode>0</inputMode>
                  <data />
                </activationFormula>
                <timeMultiplierFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>20</value>
                  <inputMode>0</inputMode>
                  <data />
                </timeMultiplierFormula>
                <emitters>
                  <emitter>
                    <direction>255</direction>
                    <x>8</x>
                    <y>8</y>
                    <color>0</color>
                    <formulas>
                      <formula>
                        <name>internalEmitter</name>
                        <expression>osc(0)</expression>
                        <actAsVariable>False</actAsVariable>
                        <value>0</value>
                        <inputMode>8</inputMode>
                        <data>
                          <id>0</id>
                        </data>
                      </formula>
                      <formula>
                        <name>emitterconservationratio</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>emitterspeed</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionX</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>33.3333333333333</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionY</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>42.1052631578947</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>waveAngle</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                    </formulas>
                  </emitter>
                  <emitter>
                    <direction>255</direction>
                    <x>9</x>
                    <y>8</y>
                    <color>0</color>
                    <formulas>
                      <formula>
                        <name>internalEmitter</name>
                        <expression>osc(1)</expression>
                        <actAsVariable>False</actAsVariable>
                        <value>0</value>
                        <inputMode>8</inputMode>
                        <data>
                          <id>1</id>
                        </data>
                      </formula>
                      <formula>
                        <name>emitterconservationratio</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>emitterspeed</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionX</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>37.5</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionY</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>42.1052631578947</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>waveAngle</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                    </formulas>
                  </emitter>
                  <emitter>
                    <direction>255</direction>
                    <x>11</x>
                    <y>8</y>
                    <color>0</color>
                    <formulas>
                      <formula>
                        <name>internalEmitter</name>
                        <expression>osc(2)</expression>
                        <actAsVariable>False</actAsVariable>
                        <value>0</value>
                        <inputMode>8</inputMode>
                        <data>
                          <id>2</id>
                        </data>
                      </formula>
                      <formula>
                        <name>emitterconservationratio</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>emitterspeed</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionX</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>45.8333333333333</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionY</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>42.1052631578947</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>waveAngle</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                    </formulas>
                  </emitter>
                  <emitter>
                    <direction>255</direction>
                    <x>12</x>
                    <y>8</y>
                    <color>0</color>
                    <formulas>
                      <formula>
                        <name>internalEmitter</name>
                        <expression>osc(3)</expression>
                        <actAsVariable>False</actAsVariable>
                        <value>0</value>
                        <inputMode>8</inputMode>
                        <data>
                          <id>3</id>
                        </data>
                      </formula>
                      <formula>
                        <name>emitterconservationratio</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>emitterspeed</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionX</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>50</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>positionY</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>42.1052631578947</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                      <formula>
                        <name>waveAngle</name>
                        <expression>
                        </expression>
                        <actAsVariable>True</actAsVariable>
                        <value>0</value>
                        <inputMode>0</inputMode>
                        <data />
                      </formula>
                    </formulas>
                  </emitter>
                </emitters>
                <receptors>
                  <receptor>
                    <fixtureId>A</fixtureId>
                    <attributeId>pan</attributeId>
                    <x>8</x>
                    <y>8</y>
                  </receptor>
                  <receptor>
                    <fixtureId>A</fixtureId>
                    <attributeId>tilt</attributeId>
                    <x>9</x>
                    <y>8</y>
                  </receptor>
                  <receptor>
                    <fixtureId>B</fixtureId>
                    <attributeId>pan</attributeId>
                    <x>11</x>
                    <y>8</y>
                  </receptor>
                  <receptor>
                    <fixtureId>B</fixtureId>
                    <attributeId>tilt</attributeId>
                    <x>12</x>
                    <y>8</y>
                  </receptor>
                </receptors>
              </grid>
            </grids>
            <groups />
          </group>
          <group>
            <name>Scene02</name>
            <activableID>
            </activableID>
            <activationFormula>
              <expression>
              </expression>
              <actAsVariable>True</actAsVariable>
              <value>100</value>
              <inputMode>0</inputMode>
              <data />
            </activationFormula>
            <timeMultiplierFormula>
              <expression>
              </expression>
              <actAsVariable>True</actAsVariable>
              <value>20</value>
              <inputMode>0</inputMode>
              <data />
            </timeMultiplierFormula>
            <grids>
              <grid zoomFactor="1">
                <ID>b870bfe9-adb0-43ed-b015-2bbac804b949</ID>
                <name>color</name>
                <width>25</width>
                <height>20</height>
                <priority>0</priority>
                <activableID>
                </activableID>
                <fadeInMode>0</fadeInMode>
                <fadeOutMode>0</fadeOutMode>
                <fadeInDelay>0.4</fadeInDelay>
                <fadeOutDelay>0.4</fadeOutDelay>
                <activationFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>100</value>
                  <inputMode>0</inputMode>
                  <data />
                </activationFormula>
                <timeMultiplierFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>20</value>
                  <inputMode>0</inputMode>
                  <data />
                </timeMultiplierFormula>
                <emitters />
                <receptors />
              </grid>
              <grid zoomFactor="1">
                <ID>556b5efa-a1f9-4f63-ace2-ea7b93f2b27b</ID>
                <name>intensity</name>
                <width>25</width>
                <height>20</height>
                <priority>0</priority>
                <activableID>
                </activableID>
                <fadeInMode>0</fadeInMode>
                <fadeOutMode>0</fadeOutMode>
                <fadeInDelay>0.4</fadeInDelay>
                <fadeOutDelay>0.4</fadeOutDelay>
                <activationFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>100</value>
                  <inputMode>0</inputMode>
                  <data />
                </activationFormula>
                <timeMultiplierFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>20</value>
                  <inputMode>0</inputMode>
                  <data />
                </timeMultiplierFormula>
                <emitters />
                <receptors />
              </grid>
              <grid zoomFactor="1">
                <ID>c25d12ae-4047-4dc5-bbd6-a2d40bb61ad9</ID>
                <name>pan/tilt</name>
                <width>25</width>
                <height>20</height>
                <priority>0</priority>
                <activableID>
                </activableID>
                <fadeInMode>0</fadeInMode>
                <fadeOutMode>0</fadeOutMode>
                <fadeInDelay>0.4</fadeInDelay>
                <fadeOutDelay>0.4</fadeOutDelay>
                <activationFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>100</value>
                  <inputMode>0</inputMode>
                  <data />
                </activationFormula>
                <timeMultiplierFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>20</value>
                  <inputMode>0</inputMode>
                  <data />
                </timeMultiplierFormula>
                <emitters />
                <receptors />
              </grid>
            </grids>
            <groups />
          </group>
          <group>
            <name>Scene03</name>
            <activableID>
            </activableID>
            <activationFormula>
              <expression>
              </expression>
              <actAsVariable>True</actAsVariable>
              <value>100</value>
              <inputMode>0</inputMode>
              <data />
            </activationFormula>
            <timeMultiplierFormula>
              <expression>
              </expression>
              <actAsVariable>True</actAsVariable>
              <value>20</value>
              <inputMode>0</inputMode>
              <data />
            </timeMultiplierFormula>
            <grids>
              <grid zoomFactor="1">
                <ID>54cc1bc8-8652-4038-abe9-9431c38f6b0d</ID>
                <name>color</name>
                <width>25</width>
                <height>20</height>
                <priority>0</priority>
                <activableID>
                </activableID>
                <fadeInMode>0</fadeInMode>
                <fadeOutMode>0</fadeOutMode>
                <fadeInDelay>0.4</fadeInDelay>
                <fadeOutDelay>0.4</fadeOutDelay>
                <activationFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>100</value>
                  <inputMode>0</inputMode>
                  <data />
                </activationFormula>
                <timeMultiplierFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>20</value>
                  <inputMode>0</inputMode>
                  <data />
                </timeMultiplierFormula>
                <emitters />
                <receptors />
              </grid>
              <grid zoomFactor="1">
                <ID>4e1dbbd5-ed7c-40de-aab3-772d102c1036</ID>
                <name>intensity</name>
                <width>25</width>
                <height>20</height>
                <priority>0</priority>
                <activableID>
                </activableID>
                <fadeInMode>0</fadeInMode>
                <fadeOutMode>0</fadeOutMode>
                <fadeInDelay>0.4</fadeInDelay>
                <fadeOutDelay>0.4</fadeOutDelay>
                <activationFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>100</value>
                  <inputMode>0</inputMode>
                  <data />
                </activationFormula>
                <timeMultiplierFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>20</value>
                  <inputMode>0</inputMode>
                  <data />
                </timeMultiplierFormula>
                <emitters />
                <receptors />
              </grid>
              <grid zoomFactor="1">
                <ID>46efe2a9-4b47-4526-9646-16e6e5877103</ID>
                <name>pan/tilt</name>
                <width>25</width>
                <height>20</height>
                <priority>0</priority>
                <activableID>
                </activableID>
                <fadeInMode>0</fadeInMode>
                <fadeOutMode>0</fadeOutMode>
                <fadeInDelay>0.4</fadeInDelay>
                <fadeOutDelay>0.4</fadeOutDelay>
                <activationFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>100</value>
                  <inputMode>0</inputMode>
                  <data />
                </activationFormula>
                <timeMultiplierFormula>
                  <expression>
                  </expression>
                  <actAsVariable>True</actAsVariable>
                  <value>20</value>
                  <inputMode>0</inputMode>
                  <data />
                </timeMultiplierFormula>
                <emitters />
                <receptors />
              </grid>
            </grids>
            <groups />
          </group>
        </groups>
      </root>
    </grids>
    <medias>
      <slots />
    </medias>
    <colorPalette>
      <items>
        <item id="scene01 primary" name="scene01 primary">
          <colors>
            <color h="0" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene01 secondary" name="scene01 secondary">
          <colors>
            <color h="20" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene01 tertiary" name="scene01 tertiary">
          <colors>
            <color h="40" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene01 gradient" name="scene01 gradient">
          <colors>
            <color h="0" s="1" l="0.5" />
            <color h="40" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene02 primary" name="scene02 primary">
          <colors>
            <color h="60" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene02 secondary" name="scene02 secondary">
          <colors>
            <color h="80" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene02 tertiary" name="scene02 tertiary">
          <colors>
            <color h="100" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene02 gradient" name="scene02 gradient">
          <colors>
            <color h="60" s="1" l="0.5" />
            <color h="100" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene03 primary" name="scene03 primary">
          <colors>
            <color h="120" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene03 secondary" name="scene03 secondary">
          <colors>
            <color h="140" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene03 tertiary" name="scene03 tertiary">
          <colors>
            <color h="160" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene03 gradient" name="scene03 gradient">
          <colors>
            <color h="120" s="1" l="0.5" />
            <color h="160" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene04 primary" name="scene04 primary">
          <colors>
            <color h="180" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene04 secondary" name="scene04 secondary">
          <colors>
            <color h="200" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene04 tertiary" name="scene04 tertiary">
          <colors>
            <color h="220" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene04 gradient" name="scene04 gradient">
          <colors>
            <color h="180" s="1" l="0.5" />
            <color h="220" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene05 primary" name="scene05 primary">
          <colors>
            <color h="240" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene05 secondary" name="scene05 secondary">
          <colors>
            <color h="260" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene05 tertiary" name="scene05 tertiary">
          <colors>
            <color h="280" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene05 gradient" name="scene05 gradient">
          <colors>
            <color h="240" s="1" l="0.5" />
            <color h="280" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene06 primary" name="scene06 primary">
          <colors>
            <color h="300" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene06 secondary" name="scene06 secondary">
          <colors>
            <color h="320" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene06 tertiary" name="scene06 tertiary">
          <colors>
            <color h="340" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene06 gradient" name="scene06 gradient">
          <colors>
            <color h="300" s="1" l="0.5" />
            <color h="340" s="1" l="0.5" />
          </colors>
        </item>
      </items>
    </colorPalette>
    <board>
      <users />
    </board>
  </model>
  <view>
    <selectedGridId>a6de9839-8315-4a4c-b0d7-63d87997c2b2</selectedGridId>
    <favoriteColors>
      <color h="0" s="1" l="0.5" />
      <color h="40" s="1" l="0.5" />
      <color h="60" s="1" l="0.5" />
      <color h="120" s="1" l="0.5" />
      <color h="180" s="1" l="0.5" />
      <color h="240" s="1" l="0.5" />
      <color h="300" s="1" l="0.5" />
    </favoriteColors>
  </view>
</console>